# Proyecto-Final-Tec-Web

StreamingPlataformsAPI/: StreamingPlataforms.sln
StreamingPlataformsAPI/StreamingPlataforms/: Program.cs  Startup.cs  StreamingPlataforms.csproj  appsettings.json
StreamingPlataformsAPI/StreamingPlataforms/Contexts/: PlataformDbContext.cs
StreamingPlataformsAPI/StreamingPlataforms/Controllers/: AppUserController.cs  PlataformController.cs  SerieController.cs  UserProfileController.cs
StreamingPlataformsAPI/StreamingPlataforms/Data/: PlataformProfile.cs
StreamingPlataformsAPI/StreamingPlataforms/Data/Entities/: PlataformEntity.cs  SerieEntity.cs
StreamingPlataformsAPI/StreamingPlataforms/Data/Repository/: IPlataformRepository.cs  PlataformRepository.cs
StreamingPlataformsAPI/StreamingPlataforms/Exceptions/: BadOperationRequest.cs  NotFoundException.cs
StreamingPlataformsAPI/StreamingPlataforms/Migrations/: 20210114172828_InitialCreate.Designer.cs  20210114172828_InitialCreate.cs  PlataformDbContextModelSnapshot.cs
StreamingPlataformsAPI/StreamingPlataforms/Models/: PlataformModel.cs  SerieModel.cs
StreamingPlataformsAPI/StreamingPlataforms/Models/Authentication/: AppSettings.cs  AppUser.cs  AppUserModel.cs  LoginModel.cs
StreamingPlataformsAPI/StreamingPlataforms/Properties/: launchSettings.json
StreamingPlataformsAPI/StreamingPlataforms/Services/: IPlataformService.cs  ISerieService.cs  PlataformService.cs  SerieService.cs
